browser=chrome
baseurl=https://magento.softwaretestingboard.com/
environmentName=dev
projectName=Project1
TestSuiteExcel=C:\\Users\\razda\\eclipse-workspace\\Projects\\Project2_KeywordDriven\\src\\main\\resources\\TestSuite\\TestSuite.xlsx