# Root logger 
log4j.rootLogger=INFO, file 

# Direct to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=C:\\Users\\razda\\eclipse-workspace\\Projects\\Project2_KeywordDriven\\src\\main\\resources\\Logs\\log1.txt

log4j.appender.file.MaxFileSize=5KB 
log4j.appender.file.MaxBackupIndex=2 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n .layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n 